<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.DetailProjetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCELLES Noa DA COSTA Luka"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/langue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="2 langues Français(France) et Anglais(Amérique)"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fonctionaliteSupp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Fonctionalité supplémentaire, système de timer et système de série de bonne réponse"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>